<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        body{
            background-color: aqua;
        }
        .main{
            text-align: center;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            padding-top: 100px;
            padding-bottom: 100px;

        }
        .btn{
            cursor: pointer;
            border-radius: 20px;
        }
        .btn:hover{
            background-color: black;
            color: azure;
        }
    </style>
</head>
<body>
    <div class="main">
    <h1>Log In</h1>
    <label for="username">User Name:</label><br>
    <input type="text" id="username" required><br><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" required>
    <br><br>
    <input type="button" class="btn" value="log in" onclick="nextpage()">
    </div>
</body>
</html>

<script>
function nextpage() {
    let username = document.getElementById("username").value;
    let password = document.getElementById("password").value;
    if((!username) && (!password)){
        alert("Please enter your username and password");
    }else{
        window.location.href = "homepage.html";
    }
    
}
</script>